language: objective-c
osx_image: xcode7.3

before_install:
  - brew update
  - CXXFLAGS=-stdlib=libc++ LDFLAGS=-stdlib=libc++ brew install --verbose --build-from-source snappy
  - brew install gflags
  - brew reinstall boost
  - make deps

install:
  - make

script:
  - ls -@hlR build/Squirrel.app/
  - du -hs build/Squirrel.app/
