language: objective-c
osx_image: xcode7.3

before_install:
  - false; true
  - brew update
  - brew install snappy gflags
  - brew reinstall boost
  - sed -i '' -e '193,202d' librime/thirdparty/src/leveldb/build_detect_platform
  - make deps

install:
  - make

script:
  - ls -@hlR build/Squirrel.app/
  - du -hs build/Squirrel.app/
